DATABASE = mongodb+srv://SonamWangmo:PASSWORD@cluster0.7skhyi8.mongodb.net/epharmacist?retryWrites=true&w=majority
DATABASE_PASSWORD = M5BPy88HwcXdAG5Z

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME = 71453891823058
EMAIL_PASSWORD = 9bdcb8abdc8c28
EMAIL_HOST = smtp.mailtrap.io
PORT = 25