{
  "name": "e-pharmacist",
  "version": "1.0.0",
  "description": "Making Pharmacy accessible",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/agile19/e-pharmacist.git"
  },
  "author": "Ms. Sonam Wangmo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/agile19/e-pharmacist/issues"
  },
  "homepage": "https://gitlab.com/agile19/e-pharmacist#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "slug": "^5.3.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
